[d1]
name = DivStr
fullname = Deka-DividendenStrategie CF (A)
type = deka
isin = DE000DK2CDS0
stack = 1
color = #ff7f0e
aut = 01.02.2019
aut_amount = 25,00

[d2]
name = Ind40
fullname = Deka-Industrie 4.0 CF
type = deka
isin = LU1508359509
stack = 2
color = #1f77b4
aut = 
aut_amount = 

[d3]
name = A60
fullname = Deka-BasisAnlage A60
type = deka
isin = DE000DK2CFR7
stack = 3
color = #d62728
aut = 02.01.2017
aut_amount = 25,00

[d4]
name = Liq
fullname = Liquidity
type = liq
stack = 0

